{
  "folders": [
    {
      "path": "../.github",
    },
    {
      "path": "../.husky",
    },
    {
      "path": "../.vscode",
    },
    {
      "path": ".",
    },
    {
      "path": "../src",
    },
  ],
}
